NODE_ENV="development"
PORT="8080"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_DATABASE="database"

AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"
AWS_CLOUDFRONT_URL="YOUR_AWS_CLOUDFRONT_URL"
AWS_DEFAULT_REGION="YOUR_AWS_DEFAULT_REGION"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_CLOUDFRONT_KEY_PAIR_ID="YOUR_AWS_CLOUDFRONT_KEY_PAIR_ID"
AWS_CLOUDFRONT_PRIVATE_KEY="YOUR_CLOUT_FRONT_PRIVATE_KEY"


JWT_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""
